NEXT_PUBLIC_GOOGLE_CLIENT_ID="454659208397-33luu09om2cg5e62tna7uvfipqufh9lj.apps.googleusercontent.com"
NEXT_PUBLIC_NEWS_API_KEY="pub_30553943e4fa640b3256ae5087619b2dede08"
MONGO_DB_USER="karanpaul85"
MONGO_DB_PASS="Himanipaul8787"
FCM_ENDPOINT="POST https://fcm.googleapis.com/v1/projects/breaking-news-notification/messages:send"
SERVER_KEY="AAAAbhhZjIQ:APA91bFkzGdBUC5MZ2TZZotZRuq74UzDkNlynIoqs1ALahpmrrXwirHc8YMO43ueF-GJ_G7sOq3U7Atc0o4WKXrYNDF1BEKbqV3tygcqraxWPvO5BKSOcFR7-8dIzgK_1Ek2-JNqfL6M"
NEXT_PUBLIC_API_BASE_URL_DEV=https://localhost:3000
NEXT_PUBLIC_API_BASE_URL_PROD=https://websitefreelancing.co.in
NEXT_FORCE_EDGE_IMAGES=true